Teensy 3.2 Pin Allocations

THROUGH HOLE
0 - ENC1A
1 - ENC1B
2 - ENC2A
3 - ENC2B
4 - ENC3A
5 - ENC3B
6 - ENC4A
7 - ENC4B
8 - ENC5A
9 - ENC5B
10 - ENC6A
11 - ENC6B
12 - ENC1PB
13 - RES/LED2 (Int LED)
14 - ENC7B
15 - ENC7A
16 - ENC8B
17 - ENC8A
18 - MATROW1
19 - MATROW2
20 - MATROW3
21 - MATROW4
22/A8 - TRIMPOT1
23/A9 - LINPOT1 ?

REAR PADS
24 - MATCOL7
25 - MATCOL6
26 - MATCOL5
27 - MATCOL4
28 - MATCOL3
29 - MATCOL2
30/A19 - SW_DWN
31/A20 - LED1
32/PWM - SW_UP
33 - MATCOL1

add switch

MATRIX
		MATCOL1	MATCOL2	MATCOL3	MATCOL4	MATCOL5	MATCOL6	MATCOL7

MATROW4		30		31		32		33		34		35		36
MATROW3		20		21		22		23		24		25		26
MATROW2		10		11		12		13		14		15		16
MATROW1		00		01		02		03		04		05		06

MIDI CC
ENC1 - 0
ENC2 - 1
ENC3 - 2
ENC4 - 3
ENC5 - 4
ENC6 - 5
ENC7 - 6
ENC8 - 7

ENC1PB - 8
ENC2PB - 9
ENC3PB - 10
ENC4PB - 11
ENC5PB - 12
ENC6PB - 13
ENC7PB - 14
ENC8PB - 15

K1->K21 - 16->36



1 enc detent = 5 cc val
24 enc det = 120 cc val

if 
1 enc det = 4 cc
24 enc det = 96 cc

Functions
-Hold button to increase sensitivity of encoders
	- done by using 1 detent = less num
use NOTE for keypads
change midi channel for layer

