Teensy 3.2 Pin Allocations

THROUGH HOLE
0 - ENC1A
1 - ENC1B
2 - ENC2A
3 - ENC2B
4 - ENC3A
5 - ENC3B
6 - ENC4A
7 - ENC4B
8 - ENC5A
9 - ENC5B
10 - ENC6A
11 - ENC6B
12 - ENC1PB
13 - RES/LED2 (Int LED)
14 - ENC7A
15 - ENC7B
16 - ENC8A
17 - ENC8B
18 - MATROW1
19 - MATROW2
20 - MATROW3
21 - MATROW4
22/A8 - TRIMPOT1
23/A9 - LINPOT1 ?

REAR PADS
24 - MATCOL1
25 - MATCOL2
26 - MATCOL3
27 - MATCOL4
28 - MATCOL5
29 - MATCOL6
30/A19 - SW_UP
31/A20 - SW_DWN
32/PWM - LED1
33 - MATCOL7

add switch

MATRIX
		MATCOL1	MATCOL2	MATCOL3	MATCOL4	MATCOL5	MATCOL6	MATCOL7

MATROW1		ENC2PB	ENC3PB	ENC4PB	ENC5PB	ENC6PB	ENC7PB	ENC8PB
MATROW2		K1	K2	K3	K4	K5	K6	K7
MATROW3		K8	K9	K10	K11	K12	K13	K14
MATROW4		K15	K16	K17	K18	K19	K20	K21

MIDI CC
ENC1 - 0
ENC2 - 1
ENC3 - 2
ENC4 - 3
ENC5 - 4
ENC6 - 5
ENC7 - 6
ENC8 - 7

ENC1PB - 8
ENC2PB - 9
ENC3PB - 10
ENC4PB - 11
ENC5PB - 12
ENC6PB - 13
ENC7PB - 14
ENC8PB - 15

K1->K21 - 16->36



1 enc detent = 5 cc val
24 enc det = 120 cc val

if 
1 enc det = 4 cc
24 enc det = 96 cc

Functions
-Hold button to increase sensitivity of encoders
	- done by using 1 detent = less num
use NOTE for keypads
change midi channel for layer

